<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.ibm.com/xtools/1.5.0/Notation" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.0/Umlnotation" xmi:id="_w7RGMFzlEdyQAKTl1KLF2g" type="Class" name="system.dnx">
  <children xmi:id="_yKGQ0FzlEdyQAKTl1KLF2g">
    <children xmi:id="_yKGQ01zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yKGQ1FzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yKGQ1VzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKGQ1lzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKGQ11zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKGQ2FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKGQ2VzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKGQ2lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKGQ21zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKGQ3FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKGQ3VzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yKGQ3lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yKGQ0VzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ValidacionCuenta[jcu^name=ValidacionCuenta.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKGQ0lzlEdyQAKTl1KLF2g" x="636" y="954"/>
  </children>
  <children xmi:id="_yKZLwFzlEdyQAKTl1KLF2g" targetEdges="_yY_oeFzlEdyQAKTl1KLF2g">
    <children xmi:id="_yKZLw1zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yKZLxFzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yKZLxVzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKZLxlzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKZLx1zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKZLyFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKZLyVzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKZLylzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKZLy1zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yKZLzFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yKZLzVzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yKZLzlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yKZLwVzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKZLwlzlEdyQAKTl1KLF2g" x="15900" y="954"/>
  </children>
  <children xmi:id="_yLIyoFzlEdyQAKTl1KLF2g" sourceEdges="_yYstkVzlEdyQAKTl1KLF2g">
    <children xmi:id="_yLIyo1zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yLIypFzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yLIypVzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yLIyplzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yLIyp1zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yLIyqFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yLIyqVzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yLIyqlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yLIyq1zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yLIyrFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yLIyrVzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yLIyrlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yLIyoVzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLIyolzlEdyQAKTl1KLF2g" x="10176" y="3180"/>
  </children>
  <children xmi:id="_yNEsUFzlEdyQAKTl1KLF2g" targetEdges="_yYstkVzlEdyQAKTl1KLF2g">
    <children xmi:id="_yNEsU1zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yNEsVFzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yNEsVVzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yNEsVlzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yNEsV1zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yNEsWFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yNEsWVzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yNEsWlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yNEsW1zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yNEsXFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yNEsXVzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yNEsXlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yNEsUVzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNEsUlzlEdyQAKTl1KLF2g" x="15264" y="3180"/>
  </children>
  <children xmi:id="_yPdR8FzlEdyQAKTl1KLF2g">
    <children xmi:id="_yPdR81zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yPdR9FzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yPdR9VzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yPdR9lzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yPdR91zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yPdR-FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yPdR-VzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yPdR-lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yPdR-1zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yPdR_FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yPdR_VzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yPdR_lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yPdR8VzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=ParserXML[jcu^name=ParserXML.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPdR8lzlEdyQAKTl1KLF2g" x="636" y="3180" width="3862"/>
  </children>
  <children xmi:id="_yP594FzlEdyQAKTl1KLF2g">
    <children xmi:id="_yP5941zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yP595FzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yP595VzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yP595lzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yP5951zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yP596FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yP596VzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yP596lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yP5961zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yP597FzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yP597VzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yP597lzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yP594VzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Crypto[jcu^name=Crypto.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yP594lzlEdyQAKTl1KLF2g" x="795" y="5406" width="3756"/>
  </children>
  <children xmi:id="_yR_okFzlEdyQAKTl1KLF2g" sourceEdges="_yY_oeFzlEdyQAKTl1KLF2g _AM0ksFzmEdyQAKTl1KLF2g">
    <children xmi:id="_yR_ok1zlEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_yR_olFzlEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_yR_olVzlEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yR_ollzlEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yR_ol1zlEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yR_omFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yR_omVzlEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yR_omlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yR_om1zlEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_yR_onFzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_yR_onVzlEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_yR_onlzlEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yR_okVzlEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yR_oklzlEdyQAKTl1KLF2g" x="6678" y="954"/>
  </children>
  <children xmi:id="_AGQpsFzmEdyQAKTl1KLF2g" sourceEdges="_AM0kuFzmEdyQAKTl1KLF2g" targetEdges="_AM0ksFzmEdyQAKTl1KLF2g _AM0kuFzmEdyQAKTl1KLF2g">
    <children xmi:id="_AGQps1zmEdyQAKTl1KLF2g" type="ImageCompartment">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
      <layoutConstraint xmi:type="notation:Size" xmi:id="_AGQptFzmEdyQAKTl1KLF2g" width="1320" height="1320"/>
    </children>
    <children xmi:id="_AGQptVzmEdyQAKTl1KLF2g" type="Stereotype">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_AGQptlzmEdyQAKTl1KLF2g" type="Name">
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_AGQpt1zmEdyQAKTl1KLF2g" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AGQpuFzmEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_AGQpuVzmEdyQAKTl1KLF2g" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AGQpulzmEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_AGQpu1zmEdyQAKTl1KLF2g" visible="false" type="SignalCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_AGQpvFzmEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <children xmi:id="_AGQpvVzmEdyQAKTl1KLF2g" type="StructureCompartment">
      <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_AGQpvlzmEdyQAKTl1KLF2g"/>
      <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_AGQpsVzmEdyQAKTl1KLF2g" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="vizref:///#jsrctype^vcore.target=uml2.Class^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGQpslzmEdyQAKTl1KLF2g" x="6360" y="5406"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_w7RGMVzlEdyQAKTl1KLF2g"/>
  <edges xmi:id="_yYstkVzlEdyQAKTl1KLF2g" source="_yLIyoFzlEdyQAKTl1KLF2g" target="_yNEsUFzlEdyQAKTl1KLF2g">
    <children xmi:id="_yYstlFzlEdyQAKTl1KLF2g" type="KindLabel">
      <children xmi:id="_yYstllzlEdyQAKTl1KLF2g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_yYstmFzlEdyQAKTl1KLF2g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_yYstl1zlEdyQAKTl1KLF2g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yYstlVzlEdyQAKTl1KLF2g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yYstklzlEdyQAKTl1KLF2g" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=TecladoUtil[jcu^name=TecladoUtil.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=GeneratorKeys[jcu^name=GeneratorKeys.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYstk1zlEdyQAKTl1KLF2g" points="[-13, 8136, -13, -4220]$[-13, 9723, -13, -2633]"/>
  </edges>
  <edges xmi:id="_yY_oeFzlEdyQAKTl1KLF2g" source="_yR_okFzlEdyQAKTl1KLF2g" target="_yKZLwFzlEdyQAKTl1KLF2g">
    <children xmi:id="_yY_oe1zlEdyQAKTl1KLF2g" type="KindLabel">
      <children xmi:id="_yY_ofVzlEdyQAKTl1KLF2g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_yY_of1zlEdyQAKTl1KLF2g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_yY_oflzlEdyQAKTl1KLF2g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yY_ofFzlEdyQAKTl1KLF2g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yY_oeVzlEdyQAKTl1KLF2g" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=Key4Digits[jcu^name=Key4Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yY_oelzlEdyQAKTl1KLF2g" points="[-13, 8136, 0, -4220]$[-13, 9723, 0, -2633]"/>
  </edges>
  <edges xmi:id="_AM0ksFzmEdyQAKTl1KLF2g" source="_yR_okFzlEdyQAKTl1KLF2g" target="_AGQpsFzmEdyQAKTl1KLF2g">
    <children xmi:id="_AM0ks1zmEdyQAKTl1KLF2g" type="KindLabel">
      <children xmi:id="_AM0ktVzmEdyQAKTl1KLF2g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_AM0kt1zmEdyQAKTl1KLF2g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_AM0ktlzmEdyQAKTl1KLF2g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AM0ktFzmEdyQAKTl1KLF2g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_AM0ksVzmEdyQAKTl1KLF2g" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=Key6Digits[jcu^name=Key6Digits.java[jpack^name=pe.cosapi.system[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AM0kslzmEdyQAKTl1KLF2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_AM0kuFzmEdyQAKTl1KLF2g" source="_AGQpsFzmEdyQAKTl1KLF2g" target="_AGQpsFzmEdyQAKTl1KLF2g">
    <children xmi:id="_AM0ku1zmEdyQAKTl1KLF2g" type="KindLabel">
      <children xmi:id="_AM0kvVzmEdyQAKTl1KLF2g" type="Stereotype">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_AM0kv1zmEdyQAKTl1KLF2g" type="Kind">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <children xmi:id="_AM0kvlzmEdyQAKTl1KLF2g" type="Name">
        <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      </children>
      <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AM0kvFzmEdyQAKTl1KLF2g" y="-185"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_AM0kuVzmEdyQAKTl1KLF2g" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="vizref:///#jdep^vcore.target=uml2.Usage[jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]][jsrctype^name=UtilWebServices[jcu^name=UtilWebServices.java[jpack^name=pe.cosapi.system.services[jsrcroot^srcfolder=JavaSource[project^vcore.target=uml2.Model^id=BNWeb]]]]]"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AM0kulzmEdyQAKTl1KLF2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
