#######################################################
# Archivo de configuracion del framework Log4j para loggeo
# La aplicacion envia toda su informacion de log a Log4j y este 
# lo envia a los "appenders".
#
# Para mayor informacion acerca de Log4j:
#    http://jakarta.apache.org/log4j/docs/manual.html
#
# Cada "appender" es un destino de log, se puede enviar el log a
# consola, a pantalla, a un archivo, etc.
# En este caso, se usan dos appender, uno que va a consola
# y el otro que va a un archivo.
#
# El formato de log sigue un "ConversionPattern". Mayor informacion
# de como cambiar el formato en que se pinta el log se encuentra en:
#     http://jakarta.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
#
# Autor    : Henry Herrera  - febrero 2007
#######################################################

#definicion global de log4j, si un modulo no tiene definicion tomara la definicion global por default 
log4j.rootLogger=ERROR,AConsole,AFile

# Appenders : hacia DONDE se envian los mensajes de log

#Appender AConsole = System.out.println (consola java)
log4j.appender.AConsole=org.apache.log4j.ConsoleAppender 
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern=%d %-5p %-10C:%L %x %m%n

#definicion del archivo de logging esto tendra que ser configurado con los 
#atributos que se muestran en la plantilla siguiente

# Appender AFile = Archivo de log
log4j.appender.AFile=org.apache.log4j.RollingFileAppender
log4j.appender.AFile.MaxFileSize=2048KB
log4j.appender.AFile.MaxBackupIndex=20 

#Windows
#log4j.appender.AFile.File=C://logs//logBN.log

#Linux
log4j.appender.AFile.File=/home/logs/logBN.log

log4j.appender.AFile.Append=true
log4j.appender.AFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AFile.layout.ConversionPattern=%d %-5p %-10C [%t]%x %m%n 

#log4j.appender.Socket.Append=true
#log4j.appender.Socket=org.apache.log4j.net.SocketAppender
#log4j.appender.Socket.Port=4445
#log4j.appender.Socket.RemoteHost=10.1.8.28
#log4j.appender.Socket.ReconnectionDelay=60000
#log4j.appender.Socket.Threshold=DEBUG

#######################################################
# niveles de log: - se puede definir por paquete o por clase
#                 - si un paquete o clase no esta definido, tomara nivel GLOBAL
#
# niveles principales: 
#    - ERROR : muestra SOLAMENTE los mensajes de nivel "error"
#    - INFO  : muestra mensajes de nivel "error" y los de nivel "info"
#    - DEBUG : muestra mensajes de nivel "error" y los de nivel "info" y "debug" 
#######################################################

#se definen los niveles de log del los componentes del framework avatarsrl

log4j.logger.org.apache.struts.util.RequestUtils=ERROR
log4j.logger.org.apache.struts.action.RequestProcessor=ERROR 
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.struts.DelegatingActionProxy=ERROR

log4j.logger.com.ibatis=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR
log4j.logger.org.apache.jasper.compiler=ERROR
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR
log4j.logger.org.apache.struts.action.RequestProcessor=ERROR
log4j.logger.org.apache.struts.util.RequestUtils=ERROR


log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

