# SATI

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
BNWeb/: .classpath  .project
BNWeb/WebContent/: .websettings  mensaje404.jsp  mensaje500.jsp  p.html  sarawebbanking.html  struts-config-afiliacion.xml  welcomeStruts.jsp
BNWeb/WebContent/Images/: Thumbs.db
BNWeb/WebContent/Reportes/: rpt_Pservicio.jasper  rpt_Pservicio.jrxml
BNWeb/WebContent/WEB-INF/: ConfiguracionSATI.xml  GatewayInterface_mapping.xml  ParametroInterfaz_mapping.xml  ServiceMessageSMS_mapping.xml  ServiceMessage_mapping.xml  ServicioBNInteroperabilidad_mapping.xml  ServicioBNSms_mapping.xml  ServicioNotificacion_mapping.xml  WSCertiDatosCuenta.asmx_mapping.xml  WSCertiPINBLOCK.asmx_mapping.xml  WSDatosCuenta.asmx_mapping.xml  WSPINBLOCK.asmx_mapping.xml  WSPRDDatoscuenta.asmx_mapping.xml  WSPRDPINBLOCK.asmx_mapping.xml  displaytag-12.tld  ibm-web-bnd.xmi  ibm-web-ext.xmi  ibm-webservicesclient-bnd.xmi  ibm-webservicesclient-ext.xmi  index.jsp  struts-config-afiliacion.xml  struts-config-clavesms.xml  struts-config-configTarjetas.xml  struts-config-contactotransferencia.xml  struts-config-transferencia.xml  struts-config.xml  struts-config.xml.bak  web.xml  welcomeStruts.jsp
BNWeb/WebContent/css/: alternative.css  bienvenido.css  bn-estilos.css  bn-principal.css  bn-principal2.css  bootstrap-chosen.css  constancia-pago.css  consulta-saldo.css  displaytag.css  home.css  home2.css  ie6.css  jquery.autocomplete.css  jquery.datetimepicker.css  multired-virtual.css  (+11 more)
BNWeb/log/: performanceApiSeg.log_20110823  performanceApiSeg.log_20110824  performanceApiSeg.log_20110825  performanceApiSeg.log_20110901  performanceApiSeg.log_20110902  performanceApiSeg.log_20110905  performanceApiSeg.log_20110906  performanceApiSeg.log_20110907  trazado.log_20110901
BNWeb/src/: TableTag.properties  captcha-config.properties  displaytag.properties  log4j.properties  parametro.properties  softoken.properties  vssver.scc
sarawebbanking/: .classpath  .compatibility  .j2ee  .project  .runtime  .websettings  BN_SWB_LOG.dbxmi  PV_SWB.dbxmi
sarawebbanking/WebContent/: .websettings  ConfigDb2sara10.txt  p.html  sarawebbanking.html  sarawebbanking.html.keep
sarawebbanking/src/: parametro.properties
(+1911 files in other folders)
