version=1.0.0
codigoMantenimiento=2019-M0000
sourceCompatibility=1.6
targetCompatibility=1.6
artifactoryUrl=https://srv1partf1.bn.com.pe
artifactoryRepository=multired-generic-release-local
artifactoryUsername=gradle
artifactoryPassword=password