tusrprf=CODMOD,CODUSR,CODPRF
tusrmod=CODMOD,CODUSR
tusrdat=CODUSR,TXTNAM,TXTPAS,USRMAIL,DATBEG,TIMBEG,CODREA,TXTUSU,TXTSEC,HISPWD,TXTWKS,CODBRA,CODLIM
ttypper=CODPER,DESPER
ttrahor=CODTRA,CODDIA,HORINI,HORFIN
ttrafas=CODTRA,CODFAS,CODALT,CODCLAALT,CODMETALT
ttradat=CODTRA,CODGRP,TXTTRA,TXTPRCGDE,FLGJOU,HOUINI,HOUFIN,FLGENB,TIMOUT1,TIMOUT2
tschtra=CODTRA,CODFAS,CODALT,NUMSEQ,CODCLA,CODMET,ORDSND
tprfdat=CODPRF,TXTPRF
tmsgpan=CODGRP,CODMSG,DESMSG,IDEMSG
tmsghst=CODAPLICACION,CODRETORNO,DESMSGTOLD,DESMSGFRONT
tmsgdat=CODGRP,CODMSG,DESMSG,IDEMSG
tmoddat=CODMOD,TXTMOD
tmetdat=CODCLA, CODMET,TXTMET,TXTDES
tmetargalt=CODTRA,CODFAS,CODALT,NUMSEQARG,TXTARG
tmetarg=CODTRA,CODFAS,NUMSEQ,CODALT,NUMSEQARG,TXTARG
tmendat=CODPER,CODOPT,OPTMEN,TXTMEN,CODPAD,ORDMEN,CODTAR,FLGACT
tlimtra=TYPCTA,LIMOPE
tlimdat=TYPPER,TRAHST,LIMOPEINF,LIMOPESUP,LIMDAYINF,LIMDAYSUP,CODCUR
tjoudic=CODTRA,CODDIC,IDEFLD
thlpdet=CODHLP,NUMSEQ,TXTHLP, TXTHLPDAT, CODHLPDAT
thlpdat=CODHLP,TXTHLP,CODFATHLP
tgrptra=CODGRP,TXTDES
tgrppan=CODGRP,TXTDES
tgrpmsg=CODGRP,TXTDES
tdicdat=CODDIC,TXTDES, NUMLON, IDEDIC,TXTFOR,TIPDAT,TXTHLP
tdepdat=F02_CUBIGEO,F02_CDEPARTAMENTO,F02_DEPARTAMENTO,F02_CPROVINCIA,F02_PROVINCIA, F02_CDISTRITO,F02_DISTRITO,F02_ZONAL,F02_UBIGEO_BNSIF50,F02_CREGION
tcurdat=CODCUR,TXTCURLON,TXTCURSHT,CODCURBCR,CODCURSWI,CODCURSYM,AMOARBPUR,AMOARBSAL,FLGCURDEC
tctrtra=CODTRA,CODDIC,TXTDES,TXTCTR, FLGNUL, CODHLP
tactdat=CODACT,TXTACT
tcommsg=CODMSGCOM,NUMSEQ,CODDIC,TXTMSGCOM, NUMBEGPOS,NUMLON
tcladat=CODCLA,TXTCLA,SESNAM
tcoldat=TYPPER,COLBCK,COLTIT,COLROW1,COLROW2,COLSUBTIT
tbrausr=CODMOD,CODUSR,CODPRF
tbrainf=CODBRA,NUMSUM,FLGBLKBRA,DAYPRGTRA,BANDEF,HOUINI,HOUFIN,	BANPNA,BANPJU,TXTCONFIGTRXCLAVES,TYPENCRIPCION
tbandat=TYPPER,DATBEG,DATEND,FILNAM
tagedat=COD_DEPOFI,F01_AOFICINA,COD_DEPOFIM,F01_COFICINA,F01_TOFICINA,F01_CSUBAREAM,COD_DEP4,COD_DEP4_M,COD_TIPO,COD_UBIGEO,FLG_MONEDA
tactprf=CODPRF,CODACT
