main mié sep 07 11:09:12.962 2011 peformanceApiSeg 100514 FORMATEOIN 110912 110912 0
main mié sep 07 11:09:13.555 2011 peformanceApiSeg 100514 EJECUCIONSIX 110913 110913 531
main mié sep 07 11:09:13.555 2011 peformanceApiSeg 100514 FORMATEOOU 110913 110913 0
main mié sep 07 11:11:01.377 2011 peformanceApiSeg 362624 FORMATEOIN 111101 111101 0
main mié sep 07 11:11:01.861 2011 peformanceApiSeg 362624 EJECUCIONSIX 111101 111101 484
main mié sep 07 11:11:01.861 2011 peformanceApiSeg 362624 FORMATEOOU 111101 111101 0
main mié sep 07 12:39:04.592 2011 peformanceApiSeg 471809 FORMATEOIN 123904 123904 0
main mié sep 07 12:39:05.185 2011 peformanceApiSeg 471809 EJECUCIONSIX 123904 123905 593
main mié sep 07 12:39:05.185 2011 peformanceApiSeg 471809 FORMATEOOU 123905 123905 0
main mié sep 07 12:40:01.814 2011 peformanceApiSeg 340517 FORMATEOIN 124001 124001 0
main mié sep 07 12:40:02.205 2011 peformanceApiSeg 340517 EJECUCIONSIX 124001 124002 391
main mié sep 07 12:40:02.205 2011 peformanceApiSeg 340517 FORMATEOOU 124002 124002 0
main mié sep 07 12:41:28.093 2011 peformanceApiSeg 658572 FORMATEOIN 124128 124128 0
main mié sep 07 12:41:28.593 2011 peformanceApiSeg 658572 EJECUCIONSIX 124128 124128 484
main mié sep 07 12:41:28.593 2011 peformanceApiSeg 658572 FORMATEOOU 124128 124128 0
