# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

generico.hh.001 = <li>{0}</li>
generico.hh.002 = <li>ERROR: El código de diccionario {0} no existe</li>
generico.hh.003 = <li>ERROR: El código de mensaje {0} no existe</li>

usuario.hh.001 = <li>ERROR: El campo {0} es obligatorio</li>
usuario.hh.002 = <li>ERROR: La longitud del campo {0} es de {1} dígitos</li>

limites.wh.001 = <li>ERROR: El Monto ingresado {0}</li>
limites.wh.002 = <li>ERROR: El Monto ingresado {0}</li>

error.captcha.incorrect=La imagen es distinta, ingrese nuevamente.