########################################################################################
#PARAMETROS DE CONFIGURACION GENERALES   
########################################################################################

#bn.claveSegura.keyPath=C://opt//software//key//sati
bn.claveSegura.keyPath=/opt/software/key/sati

bn.claveSegura.keyName=clavesegurades.key
bn.claveSegura.sistema=SATI
bn.claveSegura.cuenta=USERSATI
bn.claveSegura.semillaKey=semillaSATI
bn.claveSegura.usuario=SATI



