#Imagen de fondo para el Captcha
background=//WEB-INF//captcha//images//background.jpg
#Fuente del Captcha
font=//WEB-INF//captcha//fonts//captchafont_new.ttf
#Longitud de la generacion del codigo Captcha
length=5
#Tamanio del codigo Captcha
font-size=23

#Atributos de la fuente para codigo Captcha.
#Formato=Nombre de la fuente-Estilo-Tamanio
#font-attr=Arial-BOLD-18
#font-attr=Arial-18
#font-attr=Arial-BOLD
#font-attr=Arial
#font-attr=Arial ITALIC 18
#font-attr=Arial 18
#font-attr=Arial ITALIC
#font-attr=Arial
font-attr=Arial BOLD

#Activar si se requiere que la validacion respete mayusculas y minusculas
case-sensitive=true

#Define las dimensiones del captcha (pixels)
width=100
height=30
#Margen de Separacion entre caracteres
margin=15
#Rango +/- de rotacion o inclinacion de un caracter (grados)
rotation-range=45