basic.msg.empty_list=No se encontró ningún item
basic.empty.showtable=true
basic.show.header=true
error.msg.invalid_page=invalid page

# page | list
sort.amount=page

export.amount=list
export.decorated=true
export.banner=<span style="text-align: center; font: bold 12px/13px arial; color: rgb(85, 85, 85); padding: 7px 0px;">Exportar a: {0}</span>
export.banner.sepchar= | 

export.types=csv excel xml pdf rtf 

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span style="text-align: center; font: bold 12px/13px arial; color: navy; padding: 7px 0px;">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.filename=

paging.banner.item_name=item
paging.banner.items_name=items

export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView 

basic.msg.empty_list=<span style="text-align:center;font: 11px/13px arial;color: rgb(85, 85, 85);padding: 7px 0px;"><b>No existen movimientos asociados.</b></span>
basic.msg.empty_list_row=<span style="text-align:center;font: 11px/13px arial;color: rgb(85, 85, 85);padding: 7px 0px;"><b>No existen movimientos asociados.</b></span>
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

#paging.banner.full=<span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span> 
#paging.banner.first=<span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span> 
#paging.banner.last=<span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span> 
#paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.full=<span class="pagelinks">{0}</span> 
paging.banner.first=<span class="pagelinks">{0}</span> 
paging.banner.last=<span class="pagelinks">{0}</span> 
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.group_size=10

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=bottom

save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls

css.tr.even=text_fila_2
css.tr.odd=text_fila
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=tablaDisplay
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# propiedades del DisplayTag extensions

# propiedad del header del display tag
displaytag.header=<TABLE  width="450" cellpadding="0" cellspacing="0"><TBODY><TR class="text_titulo_2" ><TD width="600" height="18" valign="middle" colspan="4"><DIV>{3}</DIV><IMG SRC="_commons/images/pt-azul1.gif" WIDTH=100% HEIGHT=1></TD></TR><TR class="text_titulo_2" ><TD class="text_titulo_4" width="65" height="10"> Ir a: <INPUT class="input_text_2" type="text"  name="nropag" onkeyPress="return Enter(1,document.forms[0].txtPaginaAIr.value,{0},{1},{2});" size="3" maxlength="4" id="txtPaginaAIr"></TD><TD width="35" valign ="middle"><img style="cursor:hand;" border="0" SRC="_commons/images/ir.gif" onclick="return irAPagina(document.forms[0].txtPaginaAIr.value,{0},{1},{2});"></TD><TD class="text_titulo_1" align="right" width="500" valign="middle">Página {0} de {1}</TD></TR></TBODY></TABLE>
# propiedad del footer del display tag
displaytag.footer=<TABLE  width="450" cellpadding="0" cellspacing="0"><TBODY ><TR class="text_titulo_2" ><TD height="18" valign="middle"><IMG SRC="_commons/images/pt-azul1.gif" WIDTH=100% HEIGHT=1></TD></TR></TBODY></TABLE>
# propiedad de la funcion de paginado "Ir A", validacion de enter y de numeros ingresados
displaytag.gotofunction=function Enter(opcion,numpag,pagact,pagtot,link){if(event.keyCode == 13){if (opcion==1)irAPagina(numpag,pagact,pagtot,link);return false;}}function irAPagina(numpag,pagact,pagtot,link){if((numpag > 0 && numpag <= pagtot)){if((numpag != pagact)){document.forms[0].action=link + numpag;document.forms[0].target="";document.forms[0].submit();return;}else{alert("Ya se encuentra en esa página");return;}}else{if (numpag==""){alert("Debe ingresar el número de página que desea ver");return;}else{alert("Valor de pagina fuera de rango");return;}}}
