########################################################################################
#PARAMETROS DE CONFIGURACION GENERALES   
########################################################################################
bn.file.config=ConfiguracionSATI.xml


bn.logger.debug.print.nivel1=true
bn.logger.debug.print.nivel2=true
bn.logger.debug.file.flag=true
bn.logger.debug.file.path=/opt/log/sati/prc_sati.log
#bn.logger.debug.file.path=c:/opt/logs/sati/prc_sati.log
bn.logger.debug.console.flag=false

bn.logger.error.print=true
bn.logger.error.file.flag=true
bn.logger.error.file.path=/opt/log/sati/err_sati.log
#bn.logger.error.file.path=c:/opt/logs/sati/err_sati.log
bn.logger.error.console.flag=false


#FTP PARA ESTADOS DE CUENTA DE TARJETA DE CREDITO
bn.ftp.usuario.des 	= localsrvbn1
bn.ftp.clave.des 	= nuevo2008
bn.ftp.servidor.des	= 10.7.12.50
bn.ftp.remotePath.des = /estadoCuenta/

#IP PRUEBA PILOTO TIN
#bn.ip.usuarios = 10.7.52.174,10.7.87.26,10.7.86.252,10.7.86.35,10.7.86.113,10.7.52.43,10.7.98.63,10.14.0.217
bn.ip.usuarios = all


#DATOS DEL NCB

bn.ncb.CODSecUser	= 
bn.ncb.CODSecTrans	=
bn.ncb.CODSecEnt	= 0018
bn.ncb.CODTerminal	= ABN00203

########################################################################################
#	PARAMETROS COMP
########################################################################################
#bn.claveSegura.keyPath=C://opt//software//key//sati
bn.claveSegura.keyPath=/opt/software/key/sati
bn.claveSegura.keyName=clavesegurades.key
bn.claveSegura.sistema=SATI
bn.claveSegura.cuenta=USERSATI
bn.claveSegura.semillaKey=semillaSATI
bn.claveSegura.usuario=USERSATI

########################################################################################
#	PARAMETROS COMP - LLAVE GATEWAY
########################################################################################
#bn.claveSegura.llave.keyPath=C://opt//software//key//sati
bn.claveSegura.llave.keyPath=/opt/software/key/sati
bn.claveSegura.llave.keyName=clavesegurades.key
bn.claveSegura.llave.semillaKey=semillaSATI

