########################################################################################
#PARAMETROS DE SOFTOKEN  
########################################################################################

bn.url.rest.service.consulta.token=
bn.url.rest.service.genera.token=
bn.url.rest.service.valida.token=

bn.url.rest.service.genera.sms.activacion.token=
bn.url.rest.service.activa.clave.sms.token=
bn.url.rest.service.desafilia.clave.sms.token=

bn.url.rest.service.genera.sms.migracion.token=
bn.url.rest.service.activa.sms.migracion.token=
bn.url.rest.service.valida.sms.migracion.token=

bn.url.rest.service.listas=
bn.url.rest.service.consulta.invitaciones=

bn.url.rest.service.consulta.config.tarjetas=
bn.url.rest.service.registar.config.tarjetas=

bn.url.rest.service.inforcard=

