# PARAMETROS PARA DESARROLLO

prop_driver = ca.datacom.jdbc.DatacomJdbcDriver
prop_db = datacom
prop_url = 10.7.12.52
prop_port = 3709
prop_user = DBATI
prop_pass = DBATI
prop_system = BN01
prop_app = CCITCP
prop_server = DCOMSVR
prop_pool = true
prop_maxconnections = 5
# En minutos
prop_waittime = 2
prop_initialconnections = 3